# NEXT_PUBLIC_API=https://lobularly-pseudohypertrophic-ellan.ngrok-free.dev/api
NEXT_PUBLIC_API=http://localhost:3000/api

NEXT_PUBLIC_LINE_LIFF_ID=2008824507-V92iP37L
NEXT_LINE_ACCESS_TOKEN=F67EAK7rzmmN4CM5eSPZoBpqekY0PrDeszBlk7nWRZ1NK238EjubTIC3zk6bkzKfXl4+hwkG64LUlr5qm/KM/iqU2gEuOvhzHB3LWog8hxJiAKwhinY2QLo5YIuTOuMVq5hmIwpINLBHiSWHZCK8UgdB04t89/1O/w1cDnyilFU=
NEXT_LINE_SECRET_KEY=c07d552e1dfc8b670e3d88a6e31bfc56
NEXT_PUBLIC_LINE_OA_QR_SRC=/images/line-oa.dev-qrcode.png
NEXT_PUBLIC_LINE_OA_ID=@292mwabr

DATABASE_URL="postgres://postgres:042545@localhost:5432/paphop"
# DATABASE_URL=postgresql://postgres:uwMalxzHTLzsXJPKjmnZnzagyODaKkFy@mainline.proxy.rlwy.net:39959/railway
JWT_SECRET=JO123
CLOUDINARY_CLOUD_NAME=dahao67qs
CLOUDINARY_API_KEY=423646612653689
CLOUDINARY_API_SECRET=CciVlkSQRLEZthMW7-WGe9hWHEY
NODE_ENV=development
# NODE_ENV=production


PUSHER_APP_ID=2096165
PUSHER_KEY=601a31a7f81cc7751fa3        
PUSHER_SECRET=4612ed0693daf5e26a3e
PUSHER_CLUSTER=ap1
NEXT_PUBLIC_PUSHER_KEY=601a31a7f81cc7751fa3

NEXT_PUBLIC_LONGDO_MAP_KEY=38c90585d3806477e89708d4f5e1ba20
